.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toolbar svg {
  font-size: 29px;
  margin-left: 14px;
}

.searchContainer {
  position: relative;
  margin-top: 20px;
}

.searchContainer input {
  height: 48px;
  border-radius: 4px;
  padding-left: 48px;
  border: 1px solid rgb(133, 133, 133);
  outline: none !important;
  box-shadow: none;
  width: 350px;
}

.searchContainer > svg {
  position: absolute;
  left: 13px;
  top: 11px;
  margin-left: 0;
  font-size: 24px;
}

.cards {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 32px;
}

.modalContent {
  display: flex;
  padding-bottom: 32px;
}

.modalLeft {
  padding: 50px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 8px;
  width: 40%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalLeft img {
  width: auto;
  height: 100%;
  max-width: 100%;
}

.modalRight {
  width: 60%;
  padding: 0px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 18px;
  right: 90px;
}

.btn {
  height: 40px;
  font-weight: 500;
}

.variants {
  display: flex;
  gap: 24px;
}

.variants img {
  width: 100px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  padding: 8px;
}

.modalTitle {
  font-size: 21px;
  margin-bottom: 16px;
  margin-top: -2px;
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tagsContainer {
}

.tomato > div {
  margin-bottom: 0 !important;
  margin-top: -9px;
  line-height: 1.5em;
}

.tags {
  display: flex;
  gap: 24px;
}

.tag {
  font-size: 16px;
  background-color: var(--fds-brand-alt3-200);
  display: inline-block;
  padding: 4px 11px;
  border-radius: 2px;
}
